{
  "name": "BGTrack",
  "description": "Diabetes management system that aides in discovering patterns and trends to help make informed decisions about your health.",
  "main": "server/server.js",
  "authors": [
    "John <jlister76@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jlister76/BGTrack",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~1.0.3",
    "angular-resource": "~1.4.9",
    "angular-nvd3": "~1.0.5",
    "angular-jquery-timepicker": "~0.10.0",
    "angular-ui-router": "~0.2.16",
    "jquery-timepicker": "*",
    "jquery": "~2.2.0",
    "mdi": "~1.4.57",
    "lodash": "~4.0.1",
    "moment": "~2.11.1",
    "what-input": "~1.1.4"
  }
}
