{
  "name": "BloodGlucoseTracker",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-mongodb": "^1.13.3",
    "loopback-datasource-juggler": "^2.39.0",
    "serve-favicon": "^2.0.1",
    "bower": "^1.7.x"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "scripts":{
    "start": "node server/server.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "",
    "url": "https://github.com/jlister76/BloodGlucoseTracker"
  },
  "description": "Diabetes management system that aides in discovering patterns and trends to help make informed decisions about your health. "
}
